<!DOCTYPE html>
<html>

<head>
    <title>Hi, I'm Arthur</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet"> 

<style type="text/css">
    body {
        padding-left: 70px;
        margin: left;
        background: black;
        font-size: 20px;
        color: rgb(0, 255, 0);
    }

    .title {
        font-weight: bold;
        font-family: 'Fira Mono', monospace;
        color: rgb(0, 255, 0);
    }

    .divider {
        font-family: 'Fira Mono', monospace;
        color: rgb(255, 255, 0);
    }

    .about {
        font-family: 'Fira Mono', monospace;
        color: rgb(0, 255, 0);
    }

    .credits {
        font-family: 'Fira Mono', monospace;
        color: magenta;
    }
</style>

<body>

<pre class="title">
 ________________________________________________________________
|     -----      _   _                  _____     ________       |
|    /  _  \    | | | |                |  _  \    \___   /       |
|    | |_| |_ __| |_| |___ _   _ _ __  | |_) /       /  /        |
|    |  _  | '__| __|  _  \ | | | '__| |  _ (       /  /         |
|    | | | | |  | |_| | | | |_| | |    | |_) \ _   /  /____ _    |
|    |_| |_|_|  \___|_| |_|\___/|_|    |_____/(_) /_______/(_)   |
|________________________________________________________________|
</pre>

<pre class="divider">
---------------------------------------------------------------------
</pre>

<pre class="about">
Hello, my name is Arthur
I really like computers :)
I also really like command-lines for some unknown reason, probably
because I was too afraid of them when I was younger LOL
</pre>

<pre class="credits">
    Heavily inspired by <a href="http://notincalifornia.com">notincalifornia.com</a>
</pre>


</body>

</html>
